# Portfolio-Amine26

./: Dockerfile  pom.xml
src/main/java/HomeServlet/: HomeServlet.java
src/main/java/com/amine/portfolio/: ContactServlet.java
src/main/webapp/: cv.jsp  index.jsp
